# Civil3DSdkNuget

./: Civil3DSdkNuget.sln
Civil3D2014.Base/: Civil3D2014.Base.csproj  Civil3D2014.Base.csproj.nuspec
Civil3D2014.Base/Properties/: AssemblyInfo.cs
Civil3D2015.Base/: Civil3D2015.Base.csproj  Civil3D2015.Base.csproj.nuspec
Civil3D2015.Base/Properties/: AssemblyInfo.cs
Civil3D2016.Base/: Civil3D2016.Base.csproj  Civil3D2016.Base.csproj.nuspec
Civil3D2016.Base/Properties/: AssemblyInfo.cs
Civil3D2017.Base/: Civil3D2017.Base.csproj  Civil3D2017.Base.csproj.nuspec
Civil3D2017.Base/Properties/: AssemblyInfo.cs
Civil3D2018.Base/: Civil3D2018.Base.csproj  Civil3D2018.Base.csproj.nuspec
Civil3D2018.Base/Properties/: AssemblyInfo.cs
Civil3D2019.Base/: Civil3D2019.Base.1.0.0_base.nupkg_old  Civil3D2019.Base.csproj  Civil3D2019.Base.csproj.nuspec
Civil3D2019.Base/Properties/: AssemblyInfo.cs
Civil3D2020.Base/: Civil3D2020.Base.csproj  Civil3D2020.Base.csproj.nuspec
Civil3D2020.Base/Properties/: AssemblyInfo.cs
Civil3D2021.Base/: Civil3D2021.Base.csproj  Civil3D2021.Base.csproj.nuspec
Civil3D2021.Base/Properties/: AssemblyInfo.cs
Civil3D2022.Base/: Civil3D2022.Base.csproj  Civil3D2022.Base.csproj.nuspec
Civil3D2022.Base/Properties/: AssemblyInfo.cs
Civil3D2023.Base/: Civil3D2023.Base.csproj  Civil3D2023.Base.csproj.nuspec
Civil3D2024.Base/: Civil3D2024.Base.csproj  Civil3D2024.Base.csproj.nuspec
MigrationBackup/74751a34/Civil3D2019.Base/: Civil3D2019.Base.csproj  NuGetUpgradeLog.html  packages.config
