<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AecBaseMgd">
        <HintPath>..\..\..\..\Work\SDK\AutoCAD Civil\Civil 2022\managed-x64\AecBaseMgd.dll</HintPath>
      </Reference>
      <Reference Include="AeccDbMgd">
        <HintPath>..\..\..\..\Work\SDK\AutoCAD Civil\Civil 2022\managed-x64\AeccDbMgd.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Civil3D2014.Base\install.ps1">
        <Link>install.ps1</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
